#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])

AC_INIT([my-project],[0.0.1],[alberto.caro.m@gmail.com])
  AM_INIT_AUTOMAKE
  AC_CONFIG_SRCDIR([src/ejemplo.c])
AC_CONFIG_HEADERS([src/config.h])

# Checks for programs.
  AC_PROG_CC
  AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([string.h])



# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# checks for libraries
#PKG_CHECK_MODULES(XML, libxml-2.0 >= 2.4) or AM_PATH_XML2(2.4.0) 


# Add debug support
AC_ARG_ENABLE(debug,
  AS_HELP_STRING(
    [--enable-debug],
    [enable debugging, default: no]),
    [case "${enableval}" in
      yes) debug=true ;;
      no)  debug=false ;;
      *)   AC_MSG_ERROR([bad value ${enableval} for --enable-debug]) ;;
    esac],
    [debug=false])
AM_CONDITIONAL(DEBUG, test x"$debug" = x"true")
AM_COND_IF(DEBUG,
    AC_DEFINE(DEBUG, 1, [Define to 0 if this is a release build]),
    AC_DEFINE(DEBUG, 0, [Define to 1 or higher if this is a debug build]))



AC_CONFIG_FILES(Makefile)
  AC_OUTPUT

